<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_fab"
        android:cropToPadding="false"
        android:minHeight="200dp"
        android:maxHeight="200dp"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|end"
        app:elevation="10dp"
        app:pressedTranslationZ="12dp"
        android:clickable="true"
        app:backgroundTint="@color/Primary"
        app:rippleColor="@color/PrimaryDark"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_mobility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_fab_mobiidad"
        android:cropToPadding="false"
        android:minHeight="200dp"
        android:maxHeight="200dp"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|end"
        app:elevation="10dp"
        app:pressedTranslationZ="12dp"
        android:clickable="true"
        app:backgroundTint="@color/Primary"
        app:rippleColor="@color/PrimaryDark"
        app:fabSize="mini"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="90dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_fab_hogar"
        android:cropToPadding="false"
        android:minHeight="200dp"
        android:maxHeight="200dp"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|end"
        app:elevation="10dp"
        app:pressedTranslationZ="12dp"
        android:clickable="true"
        app:backgroundTint="@color/Primary"
        app:rippleColor="@color/PrimaryDark"
        app:fabSize="mini"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="140dp" />
    </FrameLayout>