<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_profile_header"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@mipmap/drawer_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="30dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:id="@+id/imageVieww"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/sym_def_app_icon" />

    <TextView
        android:paddingLeft="5dp"
        android:id="@+id/tv_drawer_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Carlos Rosety"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000" />
</LinearLayout>
