<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es-es">
<head>

    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    
  <title>Acerca de este web</title>
</head>


  <body background="images/fondo.gif" bgcolor="#ffffff">

        
<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">

          <tbody>

            <tr>

              <td width="100%">
                
      <h1 align="center">
                  Acerca de este sitio web
                </h1>

                
      <hr>
                
      <h3>
                  Autores
                </h3>

                
      <p align="justify">
                  Incluye aqu&iacute; las referencias de autor&iacute;as:.
                  redactores/as, grafistas, colaboradores/as,
                  etc. han de encontrar aqu&iacute; su nombre.
                </p>

                
      <h3>
                  Agradecimientos y cr&eacute;ditos
                </h3>

                
      <p align="justify">
                  No te olvides de hacer los agradecimientos si
                  ha lugar y de citar las fuentes de las que has
                  obtenido datos, im&aacute;genes o textos.
                </p>

                
      <h3>
                  Enlaces interesantes
                </h3>

                
      <p align="justify">
                  Podr&iacute;an ir en esta p&aacute;gina o se podr&iacute;a a&ntilde;adir
                  una p&aacute;gina especial que recoja los sitios que
                  sean de especial interes para el centro.&nbsp;
                </p>

                
      <h3>
                  Historia
                </h3>

                
      <p align="justify">
                  Tambi&eacute;n puedes incluir un poco de historia,
                  cu&aacute;ndo os hab&eacute;is decidido a publicarlo, c&oacute;mo
                  empez&aacute;steis, la fecha de la inauguraci&oacute;n y los
                  fines que esper&aacute;is conseguir con &eacute;l.
                </p>

                
      <p align="justify">
                  Y no te olvides de hacerle propaganda cuando la
                  inaugur&eacute;is haciendo llegar la noticia a todos
                  los lugares que puedas, como la web del Centro
                  de Profesores, la de la Consejer&iacute;a de Educaci&oacute;n
                  de tu CA , la web del CNICE y, por supuesto,
                  dala de alta en los principales buscadores.
                </p>

                
      <hr>
                
      <p align="center">
                  <a href="mailto:colegio@servidor.es">colegio@servidor.es</a>
                </p>

              </td>

            </tr>

          
  </tbody>
        
</table>

  
</body>
</html>
