<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es-es">
<head>

    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    
  <title>Alumnos</title>
</head>


  <body background="images/fondo.gif" bgcolor="#ffffff">

    
<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">

      <tbody>

        <tr>

          <td width="100%">
            
      <h3 align="center">
              <font size="6">Alumnado</font>
            </h3>

            
      <hr>
            
      <p align="justify">
              Presenta a tu alumnado, o mejor, que se presenten
              ellos mismos. Dales a ellos el protagonismo. Muchas
              p&aacute;ginas no muestran el trabajo de los propios
              alumnos y alumnas, qued&aacute;ndose en una mera presencia
              testimonial del centro.
            </p>

            
      <p align="center">
              <img alt="Imagenes de alumnos" title="Imagenes de alumnos" src="images/alumnos4.jpg" height="180" width="272">
            </p>

            
      <p align="justify">
              Utiliza esta secci&oacute;n como lanzadera de otras que
              muestren sus trabajos. Recuerda que el p&uacute;blico
              potencial de estas p&aacute;ginas es enorme. Considera la
              posibilidad de solicitar autorizaci&oacute;n de las
              familias para la publicacion de im&aacute;genes en las que
              se pueda identificar claramente a los alumnos.
            </p>

            
      <p align="justify">
              Puedes establecer los enlaces seg&uacute;n los niveles:
            </p>

            
      <ul>

              <li>
                <a href="infantil.htm">Alumnado de Educaci&oacute;n
                Infantil</a>
              </li>

              <li>
                <a href="primaria.htm">Alumnado de Primaria</a>
              </li>

            
      </ul>

            
      <hr>
            
      <p align="center">
              <a href="mailto:colegio@servidor.es">colegio@servidor.es</a>
            </p>

          </td>

        </tr>

      
  </tbody>
    
</table>

  
</body>
</html>
