<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es-es">
<head>

  <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
  <title>C.E.I.P. "COLENET"</title>


  <base target="derecha">
</head>


<body topmargin="75" style="background-image: url(images/fondo2.gif);">

<p> <a href="contenido.htm">Principal</a> </p>

<p> <a href="quienes.htm">&iquest;Qui&eacute;nes
somos?</a> </p>

<p> <a href="donde.htm">&iquest;D&oacute;nde
estamos?</a> </p>

<p> <a href="que.htm">&iquest;Qu&eacute;
hacemos?</a> </p>

<p> <a href="proyecto.htm">Proyecto Educativo</a>
</p>

<p> <a href="alumnado.htm">Alumnado</a> </p>

<p> <a href="profesorado.htm">Profesorado</a>
</p>

<p> <a href="padresymadres.htm">Padres y Madres</a>
</p>

<p> <a href="tablon.htm">Tabl&oacute;n de
anuncios</a> </p>

<p> <a href="escribe.htm">Escr&iacute;benos</a></p>

<p><a href="escribe.htm"> </a><a href="enlaces.html">Enlaces</a> </p>

<p> <a href="acerca.htm">Acerca de este web</a>
</p>

</body>
</html>
