<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es-es">
<head>

    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    
  <title>Infantil</title>
</head>


  <body background="images/fondo.gif" bgcolor="#ffffff">

    
<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">

      <tbody>

        <tr>

          <td width="100%">
            
      <h1 align="center">
              Alumnado de Educaci&oacute;n Infantil
            </h1>

            
      <hr>
            
      <p align="justify">
              Exp&oacute;n aqu&iacute; el trabajo de tu alumnado. Puedes
              diversificar este trabajo utilizando otros enlaces
              en esta p&aacute;gina. No las hagas muy largas: tardar&aacute;n
              mucho en cargar y los visitantes se aburrir&aacute;n.
              Sustituye los trabajos peri&oacute;dicamente.
            </p>

            
      <p align="justify">
              Y no te olvides de hacerles propaganda haciendo
              llegar la noticia a todos los lugares que puedas,
              como la web del C.P.R.
            </p>

            
      <p align="center">
              <img src="images/trabajos.jpg" height="211" width="329">
            </p>

            
      <hr>
            
      <p align="center">
              <a href="mailto:colegio@servidor.es">colegio@servidor.es</a>
            </p>

          </td>

        </tr>

      
  </tbody>
    
</table>

  
</body>
</html>
