<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es-es">
<head>

    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    
  <title>&iquest;Qu&eacute; hacemos?</title>
</head>


  <body background="images/fondo.gif" bgcolor="#ffffff">

    
<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">

      <tbody>

        <tr>

          <td width="100%">
            
      <h1 align="center">
              &iquest;Qu&eacute; hacemos?
            </h1>

            
      <hr>
            
      <h3>
              Presenta las actividades de tu colegio
            </h3>

            
      <p>
              Describe sucintamente las actividades m&aacute;s
              destacables que realiz&aacute;is en tu colegio. Utiliza
              titulares y p&aacute;rrafos cortos. Alguna foto de esas
              actividades ayudar&aacute; a completar tu descripci&oacute;n.
            </p>

            
      <h3>
              Actividades
            </h3>

            
      <p>
              Las excursiones, las festividades, la semana
              cultural, la radio, el peri&oacute;dico, el coro, el
              proyecto europeo, el P.P.D., la biblioteca, las
              competiciones deportivas, ... son algunas de las
              actividades que puedes presentar.
            </p>

            
      <p align="center">
              <img title="Foto de actividad" src="images/carnaval.jpg" alt="Foto de actividad" height="218" width="328">
            </p>

            
      <hr>
            
      <p align="center">
              <a href="mailto:colegio@servidor.es">colegio@servidor.es</a>
            </p>

          </td>

        </tr>

      
  </tbody>
    
</table>

  
</body>
</html>
