<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es-es">
<head>

    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    
  <title>&iquest;Qui&eacute;nes somos?</title>
</head>


  <body background="images/fondo.gif" bgcolor="#ffffff">

    
<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">

      <tbody>

        <tr>

          <td width="100%">
            
      <h1 align="center">
              &iquest;Qui&eacute;nes somos?
            </h1>

            
      <hr>
            
      <h3>
              Presenta brevemente tu colegio
            </h3>

            
      <p align="justify">
              No pretendas hacer una lecci&oacute;n magistral con un
              mont&oacute;n de texto. Est&aacute; comprobado que nadie se lee
              las p&aacute;ginas con mucho texto corrido. Nuestra
              atenci&oacute;n no se centra tanto en una p&aacute;gina web como
              lo hace ante una hoja escrita. Utiliza titulares y
              p&aacute;rrafos cortos.
            </p>
      <img alt="Imagen significativa del cole" title="Imagen significativa del cole" src="images/cibea.jpg" align="right" height="176" hspace="5" width="132">
            
      <h3>
              Incluye alguna imagen
            </h3>

            
      <p align="justify">
              Pretendes hacer una p&aacute;gina atractiva, as&iacute; que
              deber&iacute;as incluir alguna imagen. A ser posible
              intenta presentar alguna fotograf&iacute;a (guardada en
              formato JPEG) que sea original de tu localidad, de
              tus ni&ntilde;os/ni&ntilde;as y/o de tu colegio: la red est&aacute;
              plagada de material poco original que se repite en
              todas las p&aacute;ginas.
            </p>

            
      <p align="justify">
              Pero cuidado, no sobrecargues la p&aacute;gina.
            </p>

            
      <hr>
            
      <p align="center">
              <a href="mailto:colegio@servidor.es">colegio@servidor.es</a>
            </p>

          </td>

        </tr>

      
  </tbody>
    
</table>

  
</body>
</html>
