<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es-es">
<head>

    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    
  <title>Tabl&oacute;n de anuncios</title>
</head>


  <body background="images/fondo.gif" bgcolor="#ffffff">

    
<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">

      <tbody>

        <tr>

          <td width="100%">
            
      <h1>
              <font size="6">Tabl&oacute;n de anuncios</font>
            </h1>

            
      <hr>
            
      <p align="justify">
              Presenta aqu&iacute; tanto las novedades y modificaciones
              realizadas en el web como los eventos que se van a
              realizar a corto y medio plazo en el centro.
            </p>

            
      <p align="justify">
              Incluye la fecha de las novedades, colocando
              siempre la m&aacute;s reciente en la parte superior, de
              forma que queden ordenadas de m&aacute;s novedosas a m&aacute;s
              antiguas. De esta forma lo &uacute;ltimo siempre estar&aacute; a
              la vista nada m&aacute;s presentar la p&aacute;gina.
            </p>

            
      <p align="justify">
              Invita a tus visitantes a volver por esta secci&oacute;n
              frecuentemente para comprobar lo que ha cambiado y
              estar informados puntualmente de los eventos
            </p>

            
      <h3>
              <strong><font face="Arial">Novedades</font></strong>
            </h3>

            
      <p>
              <em>26 de octubre de 2005</em>
            </p>

            
      <ul>

              <li>Novedad 1
              </li>

              <li>Novedad 2
              </li>

            
      </ul>

            
      <p>
              <em>14 de septiembre de 2005</em>
            </p>

            
      <ul>

              <li>Novedad 1
              </li>

              <li>Novedad 2
              </li>

            
      </ul>

            
      <hr>
            
      <h3>
              <strong><font face="Arial">Calendario de
              eventos</font></strong>
            </h3>

            
      <ul>

              <li>Evento 1
              </li>

              <li>Evento 2
              </li>

            
      </ul>

            
      <hr>
            
      <p align="center">
              <a href="mailto:colegio@servidor.es">colegio@servidor.es</a>
            </p>

          </td>

        </tr>

      
  </tbody>
    
</table>

  
</body>
</html>
