<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es-es">
<head>

    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    
  <title>&iquest;D&oacute;nde estamos?</title>
</head>


  <body background="images/fondo.gif" bgcolor="#ffffff">

    
<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">

      <tbody>

        <tr>

          <td width="100%">
            
      <h1 align="center">
              &iquest;D&oacute;nde estamos?
            </h1>

            
      <hr>
            
      <h3>
              Presenta sucintamente tu entorno
            </h3>

            
      <p align="justify">
              <img alt="Foto de entorno" title="Foto de entorno" src="images/riocibea.jpg" align="left" height="130" hspace="5" width="173">Aprovecha para contar aqu&iacute;
              cosas de tu localidad, municipio y/o de tu pueblo.
              C&eacute;ntrate en lo m&aacute;s destacado: seguramente ya hay
              otras p&aacute;ginas m&aacute;s completas a las que poder hacer
              referencia incluy&eacute;ndolas como enlaces.
            </p>

            
      <p align="justify">
              Utiliza titulares y p&aacute;rrafos cortos.Alguna foto del
              entorno ayudar&aacute; a completar tu
              descripci&oacute;n.<br clear="all">

            </p>

            
      <h3>
              C&oacute;mo llegar<img alt="Plano de situaci&oacute;n / acceso" title="Plano de situaci&oacute;n / acceso" src="images/mapa.gif" align="right" border="1" height="150" hspace="5" width="225">
            </h3>

            
      <p align="justify">
              Seguro que hay gente a la que le gustar&iacute;a visitar
              tu zona. Puedes incluir una peque&ntilde;a gu&iacute;a para que
              puedan llegar hasta vosotros. Un croquis puede
              ayudar.
            </p>

            
      <h3 align="justify">
              Aspectos caracter&iacute;sticos
            </h3>

            
      <p align="justify">
              La historia, la flora, la fauna, el relieve, el
              clima, la gastronom&iacute;a, la poblaci&oacute;n, ... son
              aspectos candidatos para hablar de ellos.&nbsp;
            </p>

            
      <p align="justify">
              Si tus alumnos han hecho alg&uacute;n trabajo de
              investigaci&oacute;n de su entorno, no dudes en incluir
              los enlaces correspondientes a esos trabajos.
            </p>

            
      <hr>
            
      <p align="center">
              <a href="index.htm"> Principal
| </a><a href="quienes.htm">&iquest;Qui&eacute;nes
somos?</a> | &iquest;D&oacute;nde
estamos? | <a href="que.htm">&iquest;Qu&eacute;
hacemos?</a> | <a href="proyecto.htm">Proyecto
Educativo</a> | <a href="alumnado.htm">Alumnado</a><br>


      <a href="profesorado.htm">Profesorado</a> | <a href="padresymadres.htm">Padres y Madres</a> | <a href="tablon.htm">Tabl&oacute;n de anuncios</a> | <a href="escribe.htm">Escr&iacute;benos</a> | <a href="enlaces.html">Enlaces</a> | <a href="acerca.htm">Acerca
de este web</a><a href="acerca.htm"></a>
            </p>

            
      <hr>
            
      <p align="center">
              <a href="mailto:colegio@servidor.es">colegio@servidor.es</a>
            </p>

          </td>

        </tr>

      
  </tbody>
    
</table>

  
</body>
</html>
