<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es-es">
<head>


  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <title>Enlaces de inter&eacute;s</title>
</head>


<body style="background-color: rgb(255, 255, 255); background-image: url(images/fondo.gif);">


<div align="center">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">


  <tbody>


    <tr>


      <td width="100%">
      
      <h1 align="center">Enlaces interesantes </h1>


      
      <hr>

      
      <p align="justify"> Incluye aqu&iacute; los enlaces a otras p&aacute;ginas que pueden ser de inter&eacute;s para la comunidad educativa </p>


      
      <h3>&iquest;Cu&aacute;ntos? </h3>


      
      <p align="justify">El &uacute;nico l&iacute;mite es que realmente
aporten un recurso que pueda ser de inter&eacute;s para los miembros de
la comunidad educativa...y cada caso es diferente. T&uacute; conoces tu
centro y puedes valorar si un enlace que a otros les puede parecer
trivial es importante para tu centro. Esas caracter&iacute;sticas
peculiares pueden llevarte a decidir que no es necesaria esta
p&aacute;gina de enlaces o que, si la web ha crecido y se ha ramificado
puede haber enlaces en las ramas principales y no en el tronco general </p>


      
      <h3>&iquest;C&oacute;mo los organizo? </h3>


      
      <p align="justify">Puedes organizarlas por destinatarios, por
contenido, por utilidad, por novedad... Dependiendo de la cantidad los
criterios pueden variar, pero seguro que tus usuarios te agradecen un
esquema claro que les ayude a localizar los enlaces. </p>

      
      <hr>
      
      <p align="center"> <a href="index.htm">Principal</a>
| <a href="quienes.htm">&iquest;Qui&eacute;nes
somos?</a> | <a href="donde.htm">&iquest;D&oacute;nde
estamos?</a> | <a href="que.htm">&iquest;Qu&eacute;
hacemos?</a> | <a href="proyecto.htm">Proyecto
Educativo</a> | <a href="alumnado.htm">Alumnado</a><br>


      <a href="profesorado.htm">Profesorado</a> | <a href="padresymadres.htm">Padres y Madres</a> | <a href="tablon.htm">Tabl&oacute;n de anuncios</a> | <a href="escribe.htm">Escr&iacute;benos</a> | Enlaces | <a href="acerca.htm">Acerca
de este web</a> </p>


      
      <hr>
      
      <p align="center"> <a href="mailto:colegio@servidor.es">colegio@servidor.es</a>
      </p>


      </td>


    </tr>


  
  </tbody>
</table>


</center>


</div>


</body>
</html>
