<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es-es">
<head>


    
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


    
  
  <title>Escr&iacute;benos</title>
</head>


<body background="images/fondo.gif" bgcolor="#ffffff">


    
<div align="center">
      
<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">


        <tbody>


          <tr>


            <td width="100%">
              
      
      <h1 align="center">
                Escr&iacute;benos
              </h1>


              
      
      <hr>
              
      
      <p>
                Presenta los distintos medios disponibles para
                llegar a ponerse en contacto con vosotros e
                inv&iacute;talos a hacerlo. La direcci&oacute;n de correo
                electr&oacute;nico no puede faltar (pero alguien tendr&aacute;
                que responsabilizarse de atenderla). Recuerda la
                importancia de proteger la direcci&oacute;n para que no
                se inunde el buz&oacute;n de publicidad no deseada.
              </p>


              
      
      <p>
                <a href="mailto:colegio@servidor.es">colegio@servidor.es</a>
              </p>


              
      
      <p>
                Pero tampoco ha de faltar la direcci&oacute;n postal,
                m&aacute;s tradicional:
              </p>


              
      
      <p>
                <a href="mailto:colegio@servidor.pntic.mec.es"><img src="images/buzon.gif" alt="Email icon" align="right" border="0" height="90" width="65"></a>
              </p>


              
      
      <address>
                C.E.I.P "Colenet"<br>


                Calle, s/n<br>


                00000 Localidad<br>


                Provincia - Espa&ntilde;a
              </address>


              
      
      <p>
                Tel&eacute;fono/Fax: 000000000
              </p>


              
      
      <center>
                
      
      <hr><a href="index.htm">Principal</a>
| <a href="quienes.htm">&iquest;Qui&eacute;nes
somos?</a> | <a href="donde.htm">&iquest;D&oacute;nde
estamos?</a> | <a href="que.htm">&iquest;Qu&eacute;
hacemos?</a> | <a href="proyecto.htm">Proyecto
Educativo</a> | <a href="alumnado.htm">Alumnado</a><br>


      <a href="profesorado.htm">Profesorado</a> | <a href="padresymadres.htm">Padres y Madres</a> | <a href="tablon.htm">Tabl&oacute;n de anuncios</a> | Escr&iacute;benos | <a href="enlaces.html">Enlaces</a> | <a href="acerca.htm">Acerca
de este web</a>
            
            
      
      <hr>
            
      
      </center>


            </td>


          </tr>


        
  
  </tbody>
      
</table>


    </div>


  
</body>
</html>
