<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es-es">
<head>


    
  
  <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">


    
  
  <title>C.E.I.P. "COLENET"</title>
</head>


<body topmargin="5" background="images/fondo.gif">


    
<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">


      <tbody>


        <tr>


          <td align="center" valign="middle" width="372">
            <font size="+2">Logotipo del centro</font>
          </td>


          <td align="center" valign="middle" width="372">
            <font size="+2">Logotipo de CA</font>
          </td>


        </tr>


        <tr>


          <td colspan="2">
            
      
      <h1 align="center">
              C.E.I.P "Colenet"
            </h1>


            
      
      <p align="center">
              Localidad - Provincia
            </p>


            
      
      <hr>
            
      
      <p align="justify">
              &Eacute;ste es un buen lugar para hacer una peque&ntilde;a
              introducci&oacute;n de tu centro y dar la bienvenida a tus
              visitantes. Sustituye este texto por el apropiado
              para tu colegio. Incluye tambi&eacute;n aqu&iacute; debajo una
              fotograf&iacute;a de tu colegio: a tus visitantes les
              gustar&aacute; ver c&oacute;mo es y cu&aacute;l es su entorno.
            </p>


            
      
      <p align="center">
              <img alt="Foto del colegio" title="Foto del colegio" src="images/foto.jpg" height="233" width="379">
            </p>


            
      
      <table align="center" border="0" cellpadding="2" cellspacing="2" width="240">


              <tbody>


                <tr>


                  <td align="center" valign="middle">
                    <a href="mailto:colegio@servidor.es">colegio@servidor.es</a>
                  </td>


                </tr>


                <tr>


                  <td align="center" valign="middle">
                    
            
            <address>
                      Colegio P&uacute;blico<br>


                      Calle s/n<br>


                      00000 Localidad Provincia
                    </address>


                  </td>


                </tr>


                <tr>


                  <td align="center" valign="middle">
                    Tel&eacute;fono/Fax: 000000000
                  </td>


                </tr>


              
        
        </tbody>
            
      
      </table>


            
      
      <hr>
            
      
      <p align="center"> Principal
| <a href="quienes.htm">&iquest;Qui&eacute;nes
somos?</a> | <a href="donde.htm">&iquest;D&oacute;nde
estamos?</a> | <a href="que.htm">&iquest;Qu&eacute;
hacemos?</a> | <a href="proyecto.htm">Proyecto
Educativo</a> | <a href="alumnado.htm">Alumnado</a><br>


      <a href="profesorado.htm">Profesorado</a> | <a href="padresymadres.htm">Padres y Madres</a> | <a href="tablon.htm">Tabl&oacute;n de anuncios</a> | <a href="escribe.htm">Escr&iacute;benos</a> | <a href="enlaces.html">Enlaces</a> | <a href="acerca.htm">Acerca
de este web</a> </p>

      

          </td>


        </tr>


      
  
  </tbody>
    
</table>


  
</body>
</html>
