<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es-es">
<head>

    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    
  <title>Padres y madres</title>
</head>


  <body background="images/fondo.gif" bgcolor="#ffffff">

    
<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">

      <tbody>

        <tr>

          <td width="100%">
            
      <h1 align="center">
              Padres y Madres
            </h1>

            
      <hr>
            
      <p align="center">
              <img alt="Foto de reuni&oacute;n de AMPA" title="Foto de reuni&oacute;n de AMPA" src="images/ampa.jpg" height="189" width="300">
            </p>

            
      <p align="justify">
              Esta secci&oacute;n podr&iacute;as encargarsela directamente a
              los propios padres y madres, en cuanto a dotarla de
              contenido. Hazles part&iacute;cipes de la importancia de
              publicar vuestra p&aacute;gina y pide su colaboraci&oacute;n.
            </p>

            
      <p align="justify">
              Si existe Asociaci&oacute;n de Padres y Madres pueden
              desarrollar esta secci&oacute;n y llenarla de contenido
              con sus actividades y l&iacute;neas de actuaci&oacute;n.
            </p>

            
      <hr>
            
      <p align="center">
              <a href="index.htm"></a><a href="index.htm">Principal</a>
| <a href="quienes.htm">&iquest;Qui&eacute;nes
somos?</a> | <a href="donde.htm">&iquest;D&oacute;nde
estamos?</a> | <a href="que.htm">&iquest;Qu&eacute;
hacemos?</a> | <a href="proyecto.htm">Proyecto
Educativo</a> | <a href="alumnado.htm">Alumnado</a><br>

      <a href="profesorado.htm">Profesorado</a> | Padres y Madres | <a href="tablon.htm">Tabl&oacute;n de anuncios</a> | <a href="escribe.htm">Escr&iacute;benos</a> | <a href="enlaces.html">Enlaces</a> | <a href="acerca.htm">Acerca
de este web</a>
            </p>

            
      <hr>
            
      <p align="center">
              <a href="mailto:colegio@servidor.es">colegio@servidor.es</a>
            </p>

          </td>

        </tr>

      
  </tbody>
    
</table>

  
</body>
</html>
