<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es-es">
<head>

    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    
  <title>Primaria</title>
</head>


  <body background="images/fondo.gif" bgcolor="#ffffff">

    
<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">

      <tbody>

        <tr>

          <td width="100%">
            
      <h1 align="center">
              Alumnado de Educaci&oacute;n Primaria
            </h1>

            
      <hr>
            
      <p align="justify">
              Exp&oacute;n aqu&iacute; el trabajo de tu alumnado. Puedes
              diversificar este trabajo utilizando otros enlaces
              en esta p&aacute;gina. No las hagas muy largas: tardar&aacute;n
              mucho en cargar y los visitantes se aburrir&aacute;n.
              Sustituye los trabajos peri&oacute;dicamente.
            </p>

            
      <p align="justify">
              Y no te olvides de hacerles propaganda haciendo
              llegar la noticia a todos los lugares que puedas,
              como la web del C.P.R.
            </p>

            
      <p align="center">
              <img src="images/trabajos.jpg" height="211" width="329">
            </p>

            
      <hr>
      <div style="text-align: center;"><a href="index.htm">Principal</a>
| <a href="quienes.htm">&iquest;Qui&eacute;nes
somos?</a> | <a href="donde.htm">&iquest;D&oacute;nde
estamos?</a> | <a href="que.htm">&iquest;Qu&eacute;
hacemos?</a> | <a href="proyecto.htm">Proyecto
Educativo</a> | <a href="alumnado.htm">Alumnado</a><br>

      <a href="profesorado.htm">Profesorado</a> | <a href="padresymadres.htm">Padres y Madres</a> | <a href="tablon.htm">Tabl&oacute;n de anuncios</a> | <a href="escribe.htm">Escr&iacute;benos</a> | <a href="enlaces.html">Enlaces</a> | <a href="acerca.htm">Acerca
de este web</a></div>

            
            
      <hr>
            
      <p align="center">
              <a href="mailto:colegio@servidor.es">colegio@servidor.es</a>
            </p>
      </td>

        </tr>

      
  </tbody>
    
</table>

  
</body>
</html>
