<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es-es">
<head>


    
  
  <title>Profesores</title>
</head>


<body background="images/fondo.gif" bgcolor="#ffffff">


    
<div align="center"></div>


    
<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">


      <tbody>


        <tr>


          <td width="100%">
            
      
      <h1 align="center">
              Profesores
            </h1>


            
      
      <hr>
            
      
      <p align="center">
              <img alt="Foto de profesores" title="Foto de profesores" src="images/profes2.jpg" height="185" width="161">
            </p>


            
      
      <p align="justify">
              Presenta a tus compa&ntilde;eros. Un simple listado del
              claustro tambi&eacute;n puede incluirse, procurando
              adjuntar los enlaces a sus p&aacute;ginas web personales o
              profesionales y sus direcciones de correo
              electr&oacute;nico (pon especial cuidado para proteger los
              enlaces del spam)
            </p>


            
      
      <table border="0" width="100%">


              <tbody>


                <tr>


                  <td valign="top" width="25%">
                    Educaci&oacute;n Infantil
                  </td>


                  <td width="75%">
                    Profes de Infantil<br>


                    ...
                  </td>


                </tr>


                <tr>


                  <td valign="top" width="25%">
                    Educaci&oacute;n Primaria
                  </td>


                  <td width="75%">
                    Profes de Primaria<br>


                    ...
                  </td>


                </tr>


                <tr>


                  <td valign="top" width="25%">
                    Educaci&oacute;n F&iacute;sica
                  </td>


                  <td width="75%">
                    Profe de Educaci&oacute;n F&iacute;sica<br>


                    <a href="mailto:profeef@suservidor.es">profeef@suservidor.es</a>
                  </td>


                </tr>


                <tr>


                  <td valign="top" width="25%">
                    Educaci&oacute;n Musical
                  </td>


                  <td width="75%">
                    Profe de M&uacute;sica<br>


                    <a href="mailto:profemusica@suservidor.es">profemusica@suservidor.es</a>
                  </td>


                </tr>


                <tr>


                  <td valign="top" width="25%">
                    Ingl&eacute;s
                  </td>


                  <td width="75%">
                    Profe de Ingl&eacute;s<a href="mailto:profeingles@arbol.pntic.mec.es"><br>
            </a><a href="mailto:profeingles@suservidor.es">
                    profeingles@</a><a href="mailto:profemusica@arbol.pntic.mec.es">suservidor</a><a href="mailto:profeingles@arbol.pntic.mec.es">.es</a>
                  </td>


                </tr>


                <tr>


                  <td valign="top" width="25%">
                    ...
                  </td>


                  <td width="75%">
                    ...
                  </td>


                </tr>


              
        
        </tbody>
            
      
      </table>


            
      
      <hr>
      
      <div style="text-align: center;"><a href="index.htm">Principal</a>
| <a href="quienes.htm">&iquest;Qui&eacute;nes
somos?</a> | <a href="donde.htm">&iquest;D&oacute;nde
estamos?</a> | <a href="que.htm">&iquest;Qu&eacute;
hacemos?</a> | <a href="proyecto.htm">Proyecto
Educativo</a> | <a href="alumnado.htm">Alumnado</a><br>


Profesorado | <a href="padresymadres.htm">Padres y Madres</a> | <a href="tablon.htm">Tabl&oacute;n de anuncios</a> | <a href="escribe.htm">Escr&iacute;benos</a> | <a href="enlaces.html">Enlaces</a> | <a href="acerca.htm">Acerca
de este web</a></div>


            
            
      
      <hr>
            
      
      <p align="center">
              <a href="mailto:colegio@servidor.es">colegio@servidor.es</a>
            </p>

      </td>


        </tr>


      
  
  </tbody>
    
</table>


  
</body>
</html>
