<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es-es">
<head>

    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    
  <title>Proyecto Educativo</title>
</head>


  <body background="images/fondo.gif" bgcolor="#ffffff">

    
<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">

      <tbody>

        <tr>

          <td width="100%">
            
      <h1 align="center">
              Proyecto Educativo
            </h1>

            
      <hr>
            
      <h3>
              <img src="images/proyecto.jpg" alt="Imagen ilustrativa" align="left" height="206" hspace="15" width="131">Presenta vuestro proyecto
            </h3>

            
      <p>
              Establece las l&iacute;neas generales del proyecto de
              vuestra escuela.
            </p>

            
      <p>
              Presenta los objetivos o fines b&aacute;sicos en forma de
              lista:
            </p>

            
      <ul>

              <li>Objetivo 1
              </li>

              <li>Objetivo 2
              </li>

              <li>Objetivo 3
              </li>

            
      </ul>
Enlaza a los documentos que desarrollen el
            proyecto, preferiblemente en formato pdf o rtf para
            que puedan ser accesibles a cualquier usuario sin
            necesidad de que disponga de un procesador de texto
            espec&iacute;fico.
            
      <p>
              &nbsp;
            </p>

            
      <hr>
      <div style="text-align: center;"><a href="index.htm">Principal</a>
| <a href="quienes.htm">&iquest;Qui&eacute;nes
somos?</a> | <a href="donde.htm">&iquest;D&oacute;nde
estamos?</a> | <a href="que.htm">&iquest;Qu&eacute;
hacemos?</a> | Proyecto
Educativo | <a href="alumnado.htm">Alumnado</a><br>

      <a href="profesorado.htm">Profesorado</a> | <a href="padresymadres.htm">Padres y Madres</a> | <a href="tablon.htm">Tabl&oacute;n de anuncios</a> | <a href="escribe.htm">Escr&iacute;benos</a> | <a href="enlaces.html">Enlaces</a> | <a href="acerca.htm">Acerca
de este web</a></div>

            
            
      <hr>
            
      <p align="center">
              <a href="mailto:colegio@servidor.es">colegio@servidor.es</a>
            </p>
      </td>

        </tr>

      
  </tbody>
    
</table>

  
</body>
</html>
