<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es-es">
<head>

    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    
  <title>&iquest;Qu&eacute; hacemos?</title>
</head>


  <body background="images/fondo.gif" bgcolor="#ffffff">

    
<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">

      <tbody>

        <tr>

          <td width="100%">
            
      <h1 align="center">
              &iquest;Qu&eacute; hacemos?
            </h1>

            
      <hr>
            
      <h3>
              Presenta las actividades de tu colegio
            </h3>

            
      <p>
              Describe sucintamente las actividades m&aacute;s
              destacables que realiz&aacute;is en tu colegio. Utiliza
              titulares y p&aacute;rrafos cortos. Alguna foto de esas
              actividades ayudar&aacute; a completar tu descripci&oacute;n.
            </p>

            
      <h3>
              Actividades
            </h3>

            
      <p>
              Las excursiones, las festividades, la semana
              cultural, la radio, el peri&oacute;dico, el coro, el
              proyecto europeo, el P.P.D., la biblioteca, las
              competiciones deportivas, ... son algunas de las
              actividades que puedes presentar.
            </p>

            
      <p align="center">
              <img title="Foto de actividad" src="images/carnaval.jpg" alt="Foto de actividad" height="218" width="328">
            </p>

            
      <hr>
      <div style="text-align: center;"><a href="index.htm">Principal</a>
| <a href="quienes.htm">&iquest;Qui&eacute;nes
somos?</a> | <a href="donde.htm">&iquest;D&oacute;nde
estamos?</a> | &iquest;Qu&eacute;
hacemos? | <a href="proyecto.htm">Proyecto
Educativo</a> | <a href="alumnado.htm">Alumnado</a><br>

      <a href="profesorado.htm">Profesorado</a> | <a href="padresymadres.htm">Padres y Madres</a> | <a href="tablon.htm">Tabl&oacute;n de anuncios</a> | <a href="escribe.htm">Escr&iacute;benos</a> | <a href="enlaces.html">Enlaces</a> | <a href="acerca.htm">Acerca
de este web</a></div>

            
            
      <hr>
            
      <p align="center">
              <a href="mailto:colegio@servidor.es">colegio@servidor.es</a>
            </p>
      </td>

        </tr>

      
  </tbody>
    
</table>

  
</body>
</html>
