body{
	height:1920px;
	color:#ffffff;
	font-family:arial;
	font-size:14px;
	font-weight:normal;
}
a{
text-decoration:none;
color:#ccffff;
}
a:hover{
text-decoration:underline;
}
hr {
height: 0,5px;
background-color:#ccc9c9;
width: 200px;
margin-left:auto;
margin-right:auto;
}
h2{
height: 38px;
padding-top: 12px;
padding-bottom: 12px;
letter-spacing: -0.5px;
color: #FFF;
font-family: Georgia, "Times New Roman", Times, serif;
font-weight: normal;
margin-left:0;
margin-right:0;
font-size: 18px;
text-align:center;
margin-bottom:-10px;
}
table{
margin-left:auto;
margin-right:auto;
}
h3{
height: 38px;
padding-bottom: 30px;
letter-spacing: -0.5px;
color: #cff;
font-family: Georgia, "Times New Roman", Times, serif;
font-weight: normal;
margin-left:0;
margin-right:0;
font-size: 25px;
text-align:center;
margin-bottom:-10px;
-webkit-margin-before: 0em;
}



/*todoFondoClaro(todo)*/
#wrapper{
position : relative;
margin-left:auto;
margin-right:auto;
top:0;
width:1080px;
height:100px;
}
/*_todoFondoClaro(todo)*/

#color1{
position:absolute;
top:0px;
left:0px;
height : 290px ;
width: 100%;
min-width:1097px;
background-image:url("../images/img01.jpg");
background-repeat:repeat;
	}
/*FranciscoJavierDeUriarte+FotoColegio*/
#header {
position:absolute;
margin-left:auto;
margin-right:auto;
background-color:#339a99;
background-color:#47a4a3;
width: 100%;
height : 0px ;
}

	/*PárrafoHeader*/
#ptitle{
	margin: 0; 
	padding: 0;
	font-family:Georgia;
	margin-left: 25px;
	font-weight: normal;
	color : #CFF ;
	font-size: 40px;
	
	}
	/*_PárrafoHeader*/
/*_FranciscoJavierDeUriarte+FotoColegio*/

/*ImagenPrincipal*/
#frontimg{
position:absolute;
margin-top:60px;
margin-left : 270px ;
}
/*_ImagenPrincipal*/

/*ContenidoFondoClarito*/
#page{

position : absolute ;
left : 270px ;
top : 300px ;
width : 800px ;
background-color:#eea;
border-radius:15px;
z-index:40;
}
/*_ContenidoFondoClarito*/

/*ContenidoDentro*/
#content{
padding-left:20px;
padding-right:20px;
padding-top:20px;
padding-bottom:20px;
margin-top:25px;
margin-left: auto;
margin-right: auto;
text-align : center ;
background-color:#339a99;
background-color:#346667;
width: 90%;
border-radius:10px;
min-height:1300px;
}
/*_ContenidoDentro*/

/*sidebar*/
#sidebar{
position : absolute;
left:10px;
top:60px;
min-height:1650px;
background-color : #1f6060;
background-color:#287b7a;
width : 250px ;
border-radius:10px;
color:#ccc9c9
}

#sidebar ul {
list-style: none;
list-style-position:inside;
-webkit-padding-start: 0px;
}
#sidebar a {
font-family: Georgia, "Times New Roman", Times, serif;
color:#CFF;
font-size:13px;
}

#logosb {
position:relative;
width:200px;
height:241px;
margin-top:10px;
margin-left:auto; 
margin-right:auto;
}


#menu {
position:relative;
width : 220px ;
padding-bottom : 20px ;
margin-bottom:40px;
}
#menu .dt {
position:relative;
margin-top:12px;
margin-left:12px;
width:170px;
height:30px;
padding-left :10px;

line-height: 30px;

background: #339a99;
overflow:visible;
border-radius:10px;
-webkit-transition: 0.6s;
-moz-transition: 0.6s;
}
#menu .dt a {
font-family: Georgia, "Times New Roman", Times, serif;
color:#CFF;
font-weight:bolder;
font-size:10px;
}
#menu .dt p {
font-family: Georgia, "Times New Roman", Times, serif;
color:#CFF;
font-weight:bolder;
font-size:10px;
}
#menu .arr {
opacity:0;
position:absolute;
left:200px;
margin-top:5px;
-webkit-transition:1.5s;
}
#menu .dd ul{
position :absolute;
padding-left:7px;
padding-bottom:10px;
width:210px;
margin-top:-40px;
margin-left:300px;

background-color : #1f6060;
border-radius:10px;
list-style-type:none;
-webkit-transition: 0.4s; 
-moz-transition: 0.4s;
opacity:0;
z-index:1;
}
#menu .dd ul li {
position : relative;
width : 160px ;
padding : 5px 0px 5px 10px ;
padding-right :-50px;
margin-top : 10px ;

background-color : #339a99;
border-radius:8px;
-webkit-transition: 0.6s;
-moz-transition: 0.6s;

}
#menu .dd ul li a {
font-weight:bolder;
font-size:12.3px;
text-align: left;
}
#contact{
position : relative;
margin-left:auto; 
margin-right:auto;
margin-bottom:10px;
padding-top:7px;
padding-bottom:7px;
padding-left:7px;
padding-right:7px;
width:210px;
background-color : #4e8888;
border-radius:10px;
color:#FFFFFF;
font-size:13px;
text-align:center;
}

#webprof{
position: relative;
margin-top:10px;
margin-left:auto; 
margin-right:auto;
padding-top:7px;
padding-bottom:7px;
width:226px;
text-align:center;

}

#otrosb{
position: relative;
margin-top:10px;
margin-left:auto; 
margin-right:auto;
padding-top:7px;
padding-bottom:7px;
width:226px;
text-align:center;

}

#enlacesex{
position: relative;
margin-top:10px;
margin-left:auto; 
margin-right:auto;
padding-top:7px;
padding-bottom:7px;
width:226px;
text-align:center;
}
/*_sidebar*/

/*footer*/
#footer{
color:#7a7477;
font-family:Georgia;
text-align : center ;
margin-left:auto;
font-style:italic;


}
/*_footer*/
