<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_menu_market"
            android:title="Recicla" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_menu_market"
            android:title="Tutoriales" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ic_menu_market"
            android:title="Ranking" />
    </group>


</menu>
